electricityh1
 60%|██████████████████████████████████████████████████████████████████████████▍                                                 | 6/10 [11:03<07:16, 109.19s/it]/Users/philiptempelman/Documents/Code/cornelltech/aml/TSOT/.venv/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [17:16<00:00, 103.69s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 30
Epoch 0 mean: 7.16 best: 2.875 best_map: 0.13082887757838277
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:40<00:00, 22.01s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 1 mean: 6.43 best: 2.705 best_map: 0.12919259037595973
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [08:22<00:00, 50.25s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 2 mean: 5.38 best: 2.705 best_map: 0.12919259037595973
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 21.85it/s]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 3 mean: 5.61 best: 2.705 best_map: 0.12919259037595973
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [04:19<00:00, 25.91s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 4 mean: 5.66 best: 2.705 best_map: 0.12919259037595973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [54:35<00:00, 327.55s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 5 mean: 5.55 best: 1.020 best_map: 0.12919259037595973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:09:12<00:00, 415.29s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 6 mean: 7.03 best: 2.705 best_map: 0.12919259037595973
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:03:02<00:00, 378.20s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 7 mean: 6.59 best: 2.705 best_map: 0.12919259037595973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 777.53it/s]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 8 mean: 6.55 best: 2.705 best_map: 0.12919259037595973
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 11.09it/s]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 9 mean: 5.54 best: 2.705 best_map: 0.12919259037595973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [18:26<00:00, 110.68s/it]
['differencing'], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 32}, 24
Epoch 10 mean: 5.25 best: 2.705 best_map: 0.12919259037595973
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [35:01<00:00, 210.17s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 11 mean: 4.27 best: 1.507 best_map: 0.07075488592207706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [14:05<00:00, 84.56s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 12 mean: 4.31 best: 1.507 best_map: 0.07075488592207706
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [39:55<00:00, 239.57s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 13 mean: 3.89 best: 1.507 best_map: 0.07075488592207706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [13:06<00:00, 78.63s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 14 mean: 4.76 best: 1.507 best_map: 0.07075488592207706
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:51<00:00, 119.13s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 15 mean: 3.95 best: 1.507 best_map: 0.07075488592207706
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [17:22<00:00, 104.27s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 16 mean: 4.01 best: 1.507 best_map: 0.07075488592207706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.66it/s]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 17 mean: 4.20 best: 1.507 best_map: 0.07075488592207706
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:14<00:00, 115.40s/it]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 18 mean: 4.29 best: 1.507 best_map: 0.07075488592207706
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.06it/s]
['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
Epoch 19 mean: 4.65 best: 1.507 best_map: 0.07075488592207706
best_chromosome ['differencing'], holt_winters, {'trend': 'add', 'seasonal': 'add'}, 24
num_pipelines_over_epochs [10, 13, 15, 17, 23, 30, 35, 36, 37, 40, 43, 46, 49, 51, 53, 56, 57, 61, 62, 64]
mean_per_epoch [7.161081075901021, 6.431594221533809, 5.37949730208599, 5.608248417216444, 5.65572737350302, 5.550889089657514, 7.031075634886696, 6.593484186119582, 6.548388729540937, 5.537329779365977, 5.245501279505724, 4.265942257884381, 4.313083396981632, 3.894061709570562, 4.764435089653682, 3.94914804472472, 4.006590892182322, 4.20302155955369, 4.28942329500679, 4.6538744987931455]
best_per_epoch [2.874793654529077, 2.7051314563278717, 2.7051314563278717, 2.7051314563278717, 2.7051314563278717, 1.0202712677038348, 2.7051314563278717, 2.7051314563278717, 2.7051314563278717, 2.7051314563278717, 2.7051314563278717, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086, 1.506683054496086]
mean_map_per_epoch [4.470328544005147, 3.483247803042744, 2.460349587454958, 2.515414422812449, 2.5165127921020707, 3.1721566069201153, 4.468834078236567, 3.5236690963799076, 3.305638272335557, 2.2816360026272973, 2.2126827225257157, 1.2097908457049218, 1.2262870515201487, 1.1929307469006882, 1.30013801917798, 1.256674710811973, 1.2647121251669802, 1.2624540028692566, 1.5810597561545594, 1.6107954974923402]
best_map_per_epoch [0.13082887757838277, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.12919259037595973, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706, 0.07075488592207706]

(.venv) python main.py
electricitym1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [15:42<00:00, 94.23s/it]
['seasonal_decomposition'], skforecast, {'regressor': LinearRegression()}, 7
Epoch 0 mean: 8.16 best: 0.825 best_map: 0.060537381584222505
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [12:54<00:00, 77.41s/it]
['seasonal_decomposition'], skforecast, {'regressor': LinearRegression()}, 7
Epoch 1 mean: 6.60 best: 0.825 best_map: 0.060537381584222505
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [05:31<00:00, 33.18s/it]
['seasonal_decomposition'], skforecast, {'regressor': LinearRegression()}, 7
Epoch 2 mean: 5.63 best: 0.825 best_map: 0.060537381584222505
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [18:09<00:00, 108.95s/it]
['seasonal_decomposition'], holt_winters, {'trend': None, 'seasonal': None}, 7
Epoch 3 mean: 4.63 best: 0.825 best_map: 0.058666296440041635
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [35:15<00:00, 211.53s/it]
['seasonal_decomposition'], holt_winters, {'trend': None, 'seasonal': 'add'}, 7
Epoch 4 mean: 5.44 best: 0.825 best_map: 0.05864241233147573
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:03<00:00,  6.34s/it]
[], holt_winters, {'trend': None, 'seasonal': None}, 7
Epoch 5 mean: 4.54 best: 0.809 best_map: 0.05638943948861309
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.25it/s]
[], holt_winters, {'trend': None, 'seasonal': None}, 7
Epoch 6 mean: 2.83 best: 0.809 best_map: 0.05638943948861309
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 43106.93it/s]
[], holt_winters, {'trend': None, 'seasonal': None}, 7
Epoch 7 mean: 2.71 best: 0.809 best_map: 0.05638943948861309
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 16.82it/s]
[], holt_winters, {'trend': None, 'seasonal': None}, 24
Epoch 8 mean: 2.75 best: 0.809 best_map: 0.05638943948861309
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  7.81it/s]
['seasonal_decomposition'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 9 mean: 2.68 best: 0.661 best_map: 0.05005935007455017
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.41it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 10 mean: 2.60 best: 0.647 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.93it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 11 mean: 2.60 best: 0.647 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 17.00it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 12 mean: 2.62 best: 0.647 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  9.23it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 13 mean: 3.37 best: 0.647 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [07:39<00:00, 45.98s/it]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 14 mean: 1.48 best: 0.647 best_map: 0.0499226664678193
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 4444.06it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 15 mean: 2.43 best: 0.647 best_map: 0.0499226664678193
 40%|██████████████████████████████████████████████████                                                                           | 4/10 [00:00<00:01,  4.23it/s]/Users/philiptempelman/Documents/Code/cornelltech/aml/TSOT/.venv/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:42<00:00,  4.29s/it]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 16 mean: 4.21 best: 0.647 best_map: 0.0499226664678193
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [33:39<00:00, 201.92s/it]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 17 mean: 1.51 best: 0.645 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  5.62it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 18 mean: 0.74 best: 0.647 best_map: 0.0499226664678193
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  7.89it/s]
['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
Epoch 19 mean: 1.76 best: 0.647 best_map: 0.0499226664678193
best_chromosome ['seasonal_decomposition', 'differencing'], skforecast, {'regressor': LinearRegression()}, 30
num_pipelines_over_epochs [9, 13, 18, 21, 24, 26, 26, 29, 31, 34, 36, 39, 40, 43, 43, 45, 47, 50, 52, 54]
mean_per_epoch [8.160482175032097, 6.603907842094921, 5.627271979454972, 4.631702928478914, 5.4395423812948875, 4.5358257346274415, 2.8253832017131515, 2.7067067644032043, 2.750568899971543, 2.681729901077334, 2.603856807635653, 2.598171718000981, 2.617601505068216, 3.372469288678554, 1.4846535977891229, 2.4253923230519225, 4.213520062821493, 1.5079711896730372, 0.7402015736458741, 1.7637369880108522]
best_per_epoch [0.8253120358914147, 0.8253120358914147, 0.8253120358914147, 0.8253120358914147, 0.8253120358914147, 0.809253655552954, 0.809253655552954, 0.809253655552954, 0.809253655552954, 0.6612777827248715, 0.6471755645506388, 0.6471755645506388, 0.6471755645506388, 0.6471755645506388, 0.6471755645506388, 0.6471755645506388, 0.6471755645506388, 0.6451715132282116, 0.6471755645506388, 0.6471755645506388]
mean_map_per_epoch [5.5675988790879405, 5.150808962043865, 3.241101483419592, 2.2426741358545286, 2.324911764040802, 1.3273367961851585, 1.1568202660805795, 1.1488602579964182, 1.1536091428723745, 1.148269256994984, 1.1429992903237622, 1.1429340157457895, 1.146186669109538, 1.473126816621495, 0.38133906169851794, 0.47755995695911524, 2.4578183792516324, 1.0513508785745826, 0.05623853731835993, 1.056272832594861]
best_map_per_epoch [0.060537381584222505, 0.060537381584222505, 0.060537381584222505, 0.058666296440041635, 0.05864241233147573, 0.05638943948861309, 0.05638943948861309, 0.05638943948861309, 0.05638943948861309, 0.05005935007455017, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193, 0.0499226664678193]

(.venv) python main.py
power_houston
 40%|█████████████████████████████████████████████████▌                                                                          | 4/10 [14:47<24:54, 249.14s/it]/Users/philiptempelman/Documents/Code/cornelltech/aml/TSOT/.venv/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
/Users/philiptempelman/Documents/Code/cornelltech/aml/TSOT/.venv/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
/Users/philiptempelman/Documents/Code/cornelltech/aml/TSOT/.venv/lib/python3.8/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [22:14<00:00, 133.48s/it]
['differencing'], gru, {'lr': 0.0003, 'epochs': 40, 'hidden': 16}, 24
Epoch 0 mean: 1.62 best: 0.875 best_map: 0.9086153940878388
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [04:35<00:00, 27.59s/it]
['differencing'], gru, {'lr': 0.0003, 'epochs': 40, 'hidden': 16}, 24
Epoch 1 mean: 1.49 best: 0.875 best_map: 0.9086153940878388
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:36<00:00,  9.64s/it]
[], rnn, {'lr': 0.001, 'epochs': 20, 'hidden': 64}, 7
Epoch 2 mean: 1.40 best: 0.875 best_map: 0.6291709331308236
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [58:46<00:00, 352.67s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 7
Epoch 3 mean: 1.34 best: 0.735 best_map: 0.5492273050770368
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [1:01:53<00:00, 371.31s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 7
Epoch 4 mean: 1.31 best: 0.874 best_map: 0.5492273050770368
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [08:58<00:00, 53.81s/it]
[], gru, {'lr': 0.001, 'epochs': 20, 'hidden': 64}, 7
Epoch 5 mean: 1.17 best: 0.893 best_map: 0.5387046227304085
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [06:59<00:00, 41.98s/it]
[], gru, {'lr': 0.001, 'epochs': 20, 'hidden': 64}, 7
Epoch 6 mean: 1.22 best: 0.893 best_map: 0.5387046227304085
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [36:03<00:00, 216.38s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 7 mean: 1.43 best: 0.916 best_map: 0.4780942261734121
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 33209.06it/s]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 8 mean: 1.32 best: 0.916 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [36:36<00:00, 219.61s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 9 mean: 1.23 best: 0.916 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [37:33<00:00, 225.39s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 10 mean: 1.23 best: 0.916 best_map: 0.4780942261734121
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [12:35<00:00, 75.52s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 11 mean: 1.12 best: 0.893 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:35<00:00, 117.51s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 12 mean: 1.24 best: 0.916 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [19:34<00:00, 117.44s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 13 mean: 1.22 best: 0.781 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [17:15<00:00, 103.56s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 14 mean: 1.17 best: 0.781 best_map: 0.4780942261734121
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 191520.73it/s]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 15 mean: 1.11 best: 0.781 best_map: 0.4780942261734121
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 12.40it/s]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 16 mean: 1.06 best: 0.870 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [35:02<00:00, 210.25s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 17 mean: 1.11 best: 0.916 best_map: 0.4780942261734121
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [53:03<00:00, 318.33s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 18 mean: 1.15 best: 0.914 best_map: 0.4780942261734121
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:25<00:00,  8.57s/it]
[], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
Epoch 19 mean: 1.00 best: 0.893 best_map: 0.4780942261734121
best_chromosome [], rnn, {'lr': 0.001, 'epochs': 40, 'hidden': 64}, 24
num_pipelines_over_epochs [9, 11, 18, 23, 26, 27, 30, 30, 35, 39, 40, 42, 45, 49, 49, 50, 52, 55, 57, 58]
mean_per_epoch [1.61507122421586, 1.4897255920974692, 1.3997286896546577, 1.3409340016095606, 1.3060713044456862, 1.1690764010059278, 1.2150611657994206, 1.4316112117660602, 1.3226823267324002, 1.2343380330962206, 1.23042779794925, 1.1236360637045564, 1.2402180147546944, 1.224069020485857, 1.165902267375912, 1.1059934041218114, 1.058114112809924, 1.113732473542969, 1.1495181835676447, 0.9980715207704064]
best_per_epoch [0.8746722969210424, 0.8746722969210424, 0.8746722969210424, 0.7351046962379253, 0.8735395403745428, 0.8931906051991668, 0.8931906051991668, 0.9162286173500307, 0.9162286173500307, 0.9162286173500307, 0.9162286173500307, 0.8931906051991668, 0.9162286173500307, 0.7814535637432716, 0.7814535637432716, 0.7814535637432716, 0.8702988100955055, 0.9162286173500307, 0.9139881336298775, 0.8931906051991668]
mean_map_per_epoch [4.496090214600322, 1.8271694208107712, 1.508274409043055, 1.4845909365238086, 1.3697453992976767, 1.0483299136230881, 0.9706667303000664, 1.3446096830406244, 1.0468062920858638, 1.6337844942384527, 1.6089221621157659, 0.8620986284181914, 1.0161210153176543, 1.8510470781467405, 1.0996199051201476, 1.0470962622493007, 0.964942786951157, 1.0837712794838088, 1.1746218343584858, 0.7004717084265091]
best_map_per_epoch [0.9086153940878388, 0.9086153940878388, 0.6291709331308236, 0.5492273050770368, 0.5492273050770368, 0.5387046227304085, 0.5387046227304085, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121, 0.4780942261734121]

(.venv) python main.py
temp_houston
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [11:38<00:00, 69.85s/it]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 0 mean: 9.99 best: 9.891 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:59<00:00, 11.99s/it]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 1 mean: 9.98 best: 9.891 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:13<00:00, 19.35s/it]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 2 mean: 9.27 best: 3.011 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  8.57it/s]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 3 mean: 9.24 best: 3.011 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 44.76it/s]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 4 mean: 9.22 best: 3.011 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 65.05it/s]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 5 mean: 9.92 best: 9.891 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 10.42it/s]
['seasonal_decomposition'], skforecast, {'regressor': BayesianRidge()}, 7
Epoch 6 mean: 9.93 best: 9.891 best_map: 0.14592544047644837
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 83.13it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 7 mean: 9.92 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 89.77it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 8 mean: 9.91 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 40.15it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 9 mean: 9.86 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.80it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 10 mean: 9.83 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.82it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 11 mean: 9.19 best: 4.030 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 17.44it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 12 mean: 9.80 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  4.22it/s]
['seasonal_decomposition'], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 13 mean: 9.81 best: 9.532 best_map: 0.13718515702511558
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:28<00:00,  2.81s/it]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 14 mean: 9.70 best: 8.933 best_map: 0.12523265726887697
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:34<00:00,  3.48s/it]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 15 mean: 9.66 best: 8.933 best_map: 0.12523265726887697
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00<00:00, 6485.70it/s]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 16 mean: 9.57 best: 8.933 best_map: 0.12523265726887697
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [03:56<00:00, 23.64s/it]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 17 mean: 9.42 best: 8.933 best_map: 0.12523265726887697
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [01:31<00:00,  9.13s/it]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 18 mean: 9.46 best: 8.933 best_map: 0.12523265726887697
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  7.29it/s]
[], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
Epoch 19 mean: 9.39 best: 8.763 best_map: 0.12523265726887697
best_chromosome [], skforecast, {'regressor': PassiveAggressiveRegressor()}, 7
num_pipelines_over_epochs [7, 12, 14, 16, 18, 19, 22, 25, 28, 30, 33, 36, 38, 43, 46, 46, 49, 52, 54, 57]
mean_per_epoch [9.989096755117103, 9.978193510234206, 9.268438219867559, 9.235728485218866, 9.224825240335969, 9.923677285819718, 9.934580530702615, 9.920458304335256, 9.909136467656555, 9.860947890273529, 9.825538606915742, 9.193027006109233, 9.79876442953982, 9.810086266218521, 9.701596246845673, 9.655080579032163, 9.574893776319666, 9.417302199416039, 9.464905319685078, 9.391911810436293]
best_per_epoch [9.890967551171027, 9.890967551171027, 3.0114795451625036, 3.0114795451625036, 3.0114795451625036, 9.890967551171027, 9.890967551171027, 9.531680389839472, 9.531680389839472, 9.531680389839472, 9.531680389839472, 4.029985235308428, 9.531680389839472, 9.531680389839472, 8.933267920033465, 8.933267920033465, 8.933267920033465, 8.933267920033465, 8.933267920033465, 8.763398483218568]
mean_map_per_epoch [4.2498378451167245, 2.203600315810836, 2.169562451908566, 2.1631225641299454, 2.1598811579001636, 3.102147808333514, 3.187542167728908, 3.1904720070751447, 3.1898688786030207, 2.203337642724939, 2.2024746816283285, 2.201527538951184, 2.2016749819019132, 3.1872804551758027, 3.106147360540808, 2.124678001671575, 2.1178848099119443, 2.190133078742151, 2.115556927005332, 1.211283514760329]
best_map_per_epoch [0.14592544047644837, 0.14592544047644837, 0.14592544047644837, 0.14592544047644837, 0.14592544047644837, 0.14592544047644837, 0.14592544047644837, 0.13718515702511558, 0.13718515702511558, 0.13718515702511558, 0.13718515702511558, 0.13718515702511558, 0.13718515702511558, 0.13718515702511558, 0.12523265726887697, 0.12523265726887697, 0.12523265726887697, 0.12523265726887697, 0.12523265726887697, 0.12523265726887697]